{
  "name": "my-employees-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.0",
    "build": "^0.1.4",
    "g": "^2.0.1",
    "git": "^0.1.5",
    "install": "^0.13.0",
    "latest": "^0.2.0",
    "npm": "^10.8.2",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "root": "^3.2.0",
    "router": "^1.3.8",
    "run": "^1.5.0",
    "serv": "^0.2.4",
    "serve": "^14.2.3",
    "web-vitals": "^2.1.4",
    "wootstrap": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
